63f7b34db8d8cdea90c76aacccf841ec
::res://::1779204689
icon.svg::CompressedTexture2D::8811883928742878223::1779204355::1779204689::1::::<><><>0<>0<>15bd969bb6729f3986a75a7faa8bba96<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile::-1::1779204355::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1779204355::0::1::::<><><>0<>0<><>::
::res://assets/::1779204671
::res://assets/lode/::1779204671
lod.png::CompressedTexture2D::1814927061369170991::1779204357::1779204689::1::::<><><>0<>0<>264dcc302da0493fa026a568e51c4230<>res://.godot/imported/lod.png-6f6959121df564d63883fd0abdc89819.ctex::
::res://scenes/::1779204666
Game.tscn::PackedScene::2778068948457827072::1779204526::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>res://scripts/starfield.gd
hrac.tscn::PackedScene::2680194133735323109::1779204357::0::1::::<><><>0<>0<><>::uid://04ft3tk7kd7t::::res://assets/lode/lod.png<>uid://cmtem8rfxoyli::::res://scripts/hrac.gd
Menu.tscn::PackedScene::6555955517999433145::1779204437::0::1::::<><><>0<>0<><>::res://scripts/menu.gd
::res://scripts/::1779204666
game_manager.gd::GDScript::4306097409411451283::1779204526::0::1::::<>Node<><>0<>0<><>::
hrac.gd::GDScript::5654596725658372126::1779204357::0::1::::<>CharacterBody2D<><>0<>0<><>::
menu.gd::GDScript::7992600383437196112::1779204526::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::5572037016026484943::1779204526::0::1::::<>CharacterBody2D<><>0<>0<><>::
starfield.gd::GDScript::1287128871868282665::1779204526::0::1::::<>Node2D<><>0<>0<><>::
