63f7b34db8d8cdea90c76aacccf841ec
::res://::1781158816
CHANGES_SUMMARY.md::TextFile::-1::1781155991::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8811883928742878223::1779176760::1780383677::1::::<><><>0<>0<>15bd969bb6729f3986a75a7faa8bba96<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile::-1::1779178308::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1779176793::0::1::::<><><>0<>0<><>::
VERIFICATION_REPORT.md::TextFile::-1::1781155991::0::1::::<><><>0<>0<><>::
::res://assets/::1779949111
::res://assets/lode/::1779951530
SpaceShip.png::CompressedTexture2D::3583009468661759440::1779949129::1779949145::1::::<><><>0<>0<>951cca5df7010c0f68c5db3515ca154b<>res://.godot/imported/SpaceShip.png-a1ca9c0c0d7d39371947dd8af6f2c3a3.ctex::
SpaceStation.png::CompressedTexture2D::8311053534568402168::1779951414::1779951530::1::::<><><>0<>0<>854d601cd5a7c3166024fde56261435c<>res://.godot/imported/SpaceStation.png-72b53ab77db60f1ec909741cae987aaa.ctex::
::res://scenes/::1781158723
Bullet.tscn::PackedScene::72607359::1780388176::0::1::::<><><>0<>0<><>::uid://srlvbaoae4xq::::res://scripts/bullet.gd
EnemyShip.tscn::PackedScene::5861352::1780383202::0::1::::<><><>0<>0<><>::res://scripts/enemy_ship.gd<>uid://brbvv3xouu5o3::::res://assets/lode/SpaceShip.png
Game.tscn::PackedScene::2778068948457827072::1781158706::0::1::::<><><>0<>0<><>::uid://slq3bc48tijp::::res://scripts/starfield.gd<>uid://begkn2du7yuxh::::res://scenes/hrac.tscn<>uid://b82588s0io6wl::::res://scripts/universe_background.gd<>uid://rpdliidel3le::::res://scenes/SpaceStation.tscn<>uid://djr0w44hp8gc1::::res://scripts/station_manager.gd<>uid://crgesjf6s6bv4::::res://scripts/docking_manager.gd
hrac.tscn::PackedScene::2680194133735323109::1781158723::0::1::::<><><>0<>0<><>::uid://clnevuyn7i4wp::::res://scripts/player.gd<>uid://brbvv3xouu5o3::::res://assets/lode/SpaceShip.png<>uid://cqunhjrxj7xhv::::res://scripts/hud_manager.gd<>uid://c03nj43yxv27u::::res://scripts/minimap_manager.gd<>uid://dl77we6q48w1p::::res://scripts/poi_renderer.gd
Menu.tscn::PackedScene::6555955517999433145::1779949112::0::1::::<><><>0<>0<><>::uid://dl4w7wox463bw::::res://scripts/menu.gd
SpaceStation.tscn::PackedScene::1224378235556053602::1781155998::0::1::::<><><>0<>0<><>::uid://bawitgc5f36r0::::res://scripts/space_station.gd<>uid://dqn63qdkhy8u3::::res://assets/lode/SpaceStation.png
StationInterface.tscn::PackedScene::-1::1780383203::0::1::::<><><>0<>0<><>::res://scripts/station_interface.gd
StationInterior.tscn::PackedScene::3691098374568897179::1781155999::0::1::::<><><>0<>0<><>::uid://6axv5up6r8dq::::res://scripts/station_interior.gd
::res://scripts/::1781158773
bullet.gd::GDScript::1299199049055670642::1781155997::0::1::::<>Area2D<><>0<>0<><>::
docking_manager.gd::GDScript::5978713469886411171::1781158534::0::1::::<>Node<><>0<>0<><>::
enemy_ship.gd::GDScript::1656250229488760037::1781155997::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_spawner.gd::GDScript::2616345600293336070::1781155998::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::4306097409411451283::1781155998::0::1::::<>Node<><>0<>0<><>::
hud_manager.gd::GDScript::5937952742169366799::1781155998::0::1::::<>Control<><>0<>0<><>::
menu.gd::GDScript::7992600383437196112::1781155998::0::1::::<>Control<><>0<>0<><>::
minimap_manager.gd::GDScript::6586171996055514968::1781155998::0::1::::<>Control<><>0<>0<><>::
mission.gd::GDScript::3034119295485346402::1781155998::0::1::::Mission<>Resource<><>0<>0<><>::
mission_manager.gd::GDScript::671271338552228357::1781155998::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::5572037016026484943::1781155998::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_stats.gd::GDScript::5744635384892229399::1781155998::0::1::::<>Node<><>0<>0<><>::
poi_renderer.gd::GDScript::7999381909211388147::1781155998::0::1::::<>Control<><>0<>0<><>::
space_station.gd::GDScript::2432356979909331911::1781155998::0::1::::<>Area2D<><>0<>0<><>::
starfield.gd::GDScript::1287128871868282665::1781155998::0::1::::<>Node2D<><>0<>0<><>::
station_interface.gd::GDScript::1272895076492227867::1781158584::0::1::::<>Node2D<><>0<>0<><>::
station_interior.gd::GDScript::5665331568060590281::1781157879::0::1::::<>Node2D<><>0<>0<><>::
station_manager.gd::GDScript::7827614846241559438::1781155998::0::1::::<>Node<><>0<>0<><>::
universe_background.gd::GDScript::4760272926313836547::1781155998::0::1::::<>Node2D<><>0<>0<><>::
