63f7b34db8d8cdea90c76aacccf841ec
::res://::1779949111
icon.svg::CompressedTexture2D::8811883928742878223::1779176760::1779948244::1::::<><><>0<>0<>15bd969bb6729f3986a75a7faa8bba96<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile::-1::1779178308::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1779176793::0::1::::<><><>0<>0<><>::
::res://assets/::1779949111
::res://assets/lode/::1779951520
SpaceShip.png::CompressedTexture2D::3583009468661759440::1779949129::1779949145::1::::<><><>0<>0<>951cca5df7010c0f68c5db3515ca154b<>res://.godot/imported/SpaceShip.png-a1ca9c0c0d7d39371947dd8af6f2c3a3.ctex::
SpaceStation.png::CompressedTexture2D::8311053534568402168::1779951414::1779951530::1::::<><><>0<>0<>854d601cd5a7c3166024fde56261435c<>res://.godot/imported/SpaceStation.png-72b53ab77db60f1ec909741cae987aaa.ctex::
::res://scenes/::1779950094
Game.tscn::PackedScene::2778068948457827072::1779950068::0::1::::<><><>0<>0<><>::uid://slq3bc48tijp::::res://scripts/starfield.gd<>uid://begkn2du7yuxh::::res://scenes/hrac.tscn<>uid://b82588s0io6wl::::res://scripts/universe_background.gd
hrac.tscn::PackedScene::2680194133735323109::1779949478::0::1::::<><><>0<>0<><>::uid://clnevuyn7i4wp::::res://scripts/player.gd<>uid://brbvv3xouu5o3::::res://assets/lode/SpaceShip.png
Menu.tscn::PackedScene::6555955517999433145::1779949112::0::1::::<><><>0<>0<><>::uid://dl4w7wox463bw::::res://scripts/menu.gd
SpaceStation.tscn::PackedScene::-1::1779950094::0::1::::<><><>0<>0<><>::
::res://scripts/::1779950094
game_manager.gd::GDScript::4306097409411451283::1779948164::0::1::::<>Node<><>0<>0<><>::
menu.gd::GDScript::7992600383437196112::1779948164::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::5572037016026484943::1779949112::0::1::::<>CharacterBody2D<><>0<>0<><>::
space_station.gd::GDScript::2432356979909331911::1779950036::0::1::::<>Area2D<><>0<>0<><>::
starfield.gd::GDScript::1287128871868282665::1779949404::0::1::::<>Node2D<><>0<>0<><>::
universe_background.gd::GDScript::4760272926313836547::1779949428::0::1::::<>Node2D<><>0<>0<><>::
