[gd_scene format=3 uid="uid://bftyniq1loxf1"]

[ext_resource type="Script" uid="uid://slq3bc48tijp" path="res://scripts/starfield.gd" id="2_ofywm"]
[ext_resource type="PackedScene" uid="uid://begkn2du7yuxh" path="res://scenes/hrac.tscn" id="3_cpr0p"]
[ext_resource type="Script" uid="uid://b82588s0io6wl" path="res://scripts/universe_background.gd" id="3_universe"]
[ext_resource type="PackedScene" uid="uid://rpdliidel3le" path="res://scenes/SpaceStation.tscn" id="4_station"]
[ext_resource type="Script" uid="uid://djr0w44hp8gc1" path="res://scripts/station_manager.gd" id="5_station_manager"]
[ext_resource type="Script" uid="uid://crgesjf6s6bv4" path="res://scripts/docking_manager.gd" id="6_docking_manager"]

[node name="Game" type="Node2D" unique_id=840055045]
script = ExtResource("3_universe")

[node name="StationManager" type="Node" parent="." unique_id=1209166721]
script = ExtResource("5_station_manager")

[node name="DockingManager" type="Node" parent="." unique_id=1439074263]
script = ExtResource("6_docking_manager")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1913693576]
offset_left = -1789.0
offset_top = -1912.0
offset_right = 2211.0
offset_bottom = 2001.0
color = Color(0.851769, 0.8517689, 0.85176885, 1)

[node name="StarField" type="Node2D" parent="." unique_id=151022573]
script = ExtResource("2_ofywm")

[node name="Hrac" parent="." unique_id=1002693871 instance=ExtResource("3_cpr0p")]
position = Vector2(0, 3)

[node name="Camera2D" type="Camera2D" parent="Hrac" unique_id=49297667]

[node name="SpaceStation1" parent="." unique_id=1775432564 instance=ExtResource("4_station")]
position = Vector2(500, 0)
station_name = "Station Alpha"

[node name="SpaceStation2" parent="." unique_id=2076739123 instance=ExtResource("4_station")]
position = Vector2(-800, 300)
station_name = "Station Beta"

[node name="SpaceStation3" parent="." unique_id=1954110818 instance=ExtResource("4_station")]
position = Vector2(200, -600)
station_name = "Station Gamma"

[node name="SpaceStation4" parent="." unique_id=1084075898 instance=ExtResource("4_station")]
position = Vector2(-400, -800)
station_name = "Station Delta"
