[gd_scene format=3 uid="uid://begkn2du7yuxh"]

[ext_resource type="Script" uid="uid://clnevuyn7i4wp" path="res://scripts/player.gd" id="1_8enfh"]
[ext_resource type="Texture2D" uid="uid://brbvv3xouu5o3" path="res://assets/lode/SpaceShip.png" id="2_8enfh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8enfh"]
radius = 18.0

[node name="Hrac" type="CharacterBody2D" unique_id=1002693871]
script = ExtResource("1_8enfh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1867130228]
position = Vector2(0, 2.3841858e-07)
scale = Vector2(0.04356503, 0.035390038)
texture = ExtResource("2_8enfh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=718152395]
shape = SubResource("CircleShape2D_8enfh")
